{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:\\gbdk\\include",
        "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\16.1.0\\include\\c++"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\gbdk\\bin\\lcc.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": ["${workspaceFolder}/src", "C:\\gbdk\\include"],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
